<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Quellen</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    ul {
      display: inline-block;
      text-align: left;
    }
    li {
      margin: 10px 0;
      font-family: 'Inter', sans-serif;
      font-size: 1.2em;
    }
    a {
      text-decoration: none;
      color: black;
      transition: color 0.3s ease;
      font-family: 'Inter', sans-serif;
    }
    h1 {
      font-family: 'Inter', sans-serif;
      font-size: 6vh;
      margin-bottom: 10px;
      font-weight: 600;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Quellen</h1>
  <ul>
    <li><a href="https://www.svgrepo.com/">Icons</a></li>
    <li><a href="https://medium.com/@RitikaAgrawal08/recreating-marquee-loop-animation-with-css-ef3faa24d2ab">Loop-Animation</a></li>
    <li><a href="https://www.arbeitsagentur.de/bildung/welche-ausbildung-welches-studium-passt">Check-U</a></li>
    <li><a href="https://gesucht-gefunden-ich.planet-beruf.de/">Gesucht-Gefunden</a></li>
  </ul>
  <a href="result.html">&larr;&nbsp;zurück</a>
</body>
</html></svg>